<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pixel Art Maker</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <!-- Fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <!-- Lint to CSS file -->
    <link rel="stylesheet" href="style.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Link to JS file -->
    <script src="main.js"></script>
  </head>
  <body>
    <!-- FULL WEBSITE -->
    <div class="full-website">
      <!-- MAIN NAV -->
      <nav class="main-nav">
        <!-- Main Nav Item -->
        <div class="main-nav-item">
          <a href="javascript:void(0);">
            <i class="fas fa-bars"></i>
          </a>
        </div>
        <!-- Main Nav Item -->
        <div class="main-nav-item main-title no-mobile">
          <a href="index.html"><h1>Pixel Art Maker</h1></a>
        </div>
        <!-- Main Nav Item -->
        <div class="main-nav-item">
          <!-- Workspaces -->
          <form action="#" id="workspaces-form">
            <select name="workspaces" id="workspaces-select">
              <option value="default">Default</option>
              <option value="left">Left</option>
              <option value="essentials">Essentials</option>
            </select>
          </form>
          <!-- Undo -->
          <a href="">
            <i class="fas fa-undo-alt"></i>
          </a>
          <!-- Redo -->
          <a href="">
            <i class="fas fa-redo-alt"></i>
          </a>
        </div>
      </nav>
      <!-- SECTION: WEBSITE CONTENT -->
      <section class="website-content">
        <!-- Main Content -->
        <main class="main-content">
          <div class="create-grid-btn">
            <i class="fas fa-plus-circle"></i>
          </div>
        </main>
        <!-- Tools Bar -->
        <div class="tools-bar">
          <!-- Tools Bar Inside -->
          <div class="tools-bar-inside">
            <!-- Tools Bar Item -->
            <div class="tools-bar-item">
              <span class="icon-click">
                <i class="fas fa-plus"></i>
              </span>
              <form action="#" id="zoom-form">
                <input type="range" name="zoom" min="5" max="100" id="zoom-input">
              </form>
              <span class="icon-click">
                <i class="fas fa-minus"></i>
              </span>
            </div>
            <div class="main-tools">
              <!-- Tools Bar Item -->
              <div class="tools-bar-item">
                <div class="color-item"></div>
                <div class="color-item"></div>
                <div class="color-item"></div>
                <div class="color-item"></div>
                <span class="icon-click">
                  <i class="fas fa-ellipsis-h"></i>
                </span>
                <div class="color-item color-picker-block">
                  <input type="color" value="#ffffff" id="back-color">
                  <input type="color" value="#000000" id="tool-color">
                </div>
              </div>
              <!-- Tools Bar Item -->
              <div class="tools-bar-item">
                <span class="icon-click">
                  <i class="fas fa-paint-brush"></i>
                </span>
                <span class="icon-click">
                  <i class="fas fa-eraser"></i>
                </span>
                <span class="icon-click">
                  <i class="fas fa-tint"></i>
                </span>
                <span class="icon-click">
                  <i class="fas fa-eye-dropper"></i>
                </span>
                <span class="icon-click">
                  <i class="fas fa-ban"></i>
                </span>
                <span class="icon-click">
                  <i class="fas fa-file"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div> <!-- FULL WEBSITE -->
  </body>
</html>
